<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>Hello World</title>
	<script src="https://unpkg.com/react@latest/dist/react.js"></script>
	<script src="https://unpkg.com/react-dom@latest/dist/react-dom.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Alice" rel="stylesheet">
</head>
<body>
	<style>
		body{
			font-family: 'Alice', serif;
			background:#eff2f3;
			color:#3b4446;
			text-transform: uppercase;
			font-size: 16px;
		}
		.contentWrapper {
    	font-size: 0;
		}
		.contentWrapper div {
    	font-size: 16px;
		}
		li a {
    text-transform: uppercase;
    letter-spacing: 1px;
		}
		li{
			display: block;
			margin:8px 0;
		}
		input[type="text"] {
    margin: 0 5px;
}
input[type="submit"] , a{
    cursor: pointer;
}
.ShowsContainer,.favoriteContainer{
	vertical-align: top;
    display: inline-block;
    width: 50%;
}
.contentWrapper div.helper {
	font-size: 13px;
	padding: 5px;
	padding-left: 0;
	letter-spacing: 1.5px;
	background: #e6e6e6;
	display: inline-block;
}
li.show a {
    display: inline-block;
    vertical-align: middle;
}
a.closeBtn {
	font-size:14px;
	width: 20px;
	height: 20px;
	line-height: 20px;
	color:#fff;
	background: #fd5c63;
	text-align: center;
	margin-left:5px;
}
	</style>
	<div id="root"></div>
	<script type="text/babel">
class Search extends React.Component{
    constructor(props){
      super(props);
      this.state = {
        value: '',
        shows: []
      };
      this.handleChange = this.handleChange.bind(this);
      this.handleSubmit = this.handleSubmit.bind(this);
    }
    handleChange(event){
      this.setState({value: event.target.value})
    }
    handleSubmit(event){

    event.preventDefault();
    var _this = this;
    var reqUrl = "http://api.tvmaze.com/search/shows?q="+this.state.value;
    this.serverRequest =
    axios
    .get(reqUrl)
    .then(function(result) {
      _this.setState({
        shows: result.data
      });
    });
    }
    componentWillUnmount() {
			this.serverRequest.abort();
		}
    render(){
      return(
        <div>
        <form onSubmit={this.handleSubmit}>
         <label>
          Search:
          <input type="text" value={this.state.value} onChange={this.handleChange}></input>
         </label>
         <input type="submit" value="Submit" />
        </form>
        {
          this.state.shows.length > 0 && <ShowsContainer data={this.state.shows}></ShowsContainer>
        }
        </div>
      );
    }
}

class ShowsContainer extends React.Component{
  constructor(props){
    super(props);
    this.state = {
      favorites:[]
    };
      this.addToFavorites = this.addToFavorites.bind(this);
  }

  addToFavorites(event){
    var existinArray = this.state.favorites.filter(function(obj){
      return obj.show.id == event.target.getAttribute("data");
    });

if (!(existinArray.length)){
  var addtoFav = this.props.data.filter(function( obj ) {
    return obj.show.id == event.target.getAttribute("data");
  });
  var favoriteData = this.state.favorites.concat(addtoFav);
  this.setState({favorites:favoriteData})
}
  }
    render(){
    return (
      <div className="contentWrapper">
      <div className="ShowsContainer">
      <h1>shows!</h1>
			<div className="helper">Click on the show to add it to your favorites.</div>
      {this.props.data.map((show) => {
        return (
          <li key={show.show.id} className="show" >
          <a data={show.show.id} onClick={this.addToFavorites}>
          {show.show.name}
          </a>
          </li>
        )
      })
    }
      </div>
      <div className="favoriteContainer">
          {  this.state.favorites.length > 0 && <FavoritesContainer data={this.state.favorites} /> }
      </div>
      </div>
    );
  }
}

class FavoritesContainer extends React.Component{
  constructor(props){
    super(props);
    this.state = {
      favoriteshows: this.props.data
    }

    this.removeFavorite = this.removeFavorite.bind(this);
  }

  componentWillReceiveProps(nextProps){
    this.setState({
      favoriteshows: nextProps.data
    })
  }
  removeFavorite(event){
		var updatedFav = this.state.favoriteshows;
		function elemid(element) {
  		return element.show.id == event.target.getAttribute("data");
		}
		var indextoRemove = this.state.favoriteshows.findIndex(elemid);
		updatedFav.splice(indextoRemove, 1)
		this.setState({
       favoriteshows: updatedFav
     })
  }

  render(){
  return (
    <div className="Favorites">
    <h1>Favorites!</h1>
    {this.state.favoriteshows.map((show) => {
      return (
        <li key={show.show.id} className="show" >
        <a>
        {show.show.name}
        </a>
        <a className="closeBtn" data={show.show.id} onClick={this.removeFavorite}>  X</a>
        </li>
      )
    })
  }
    </div>
  );
}
}

function App() {
  return (
    <div className="rootDiv">
      <Search name="this is search" />
    </div>
  );
}

ReactDOM.render(
  <App />,
  document.getElementById('root')
);
	</script>
</body>
</html>
